# testMessage

./: README.md  pom.xml
document/: credit.pdm
src/com/trsd/consts/: AutoConsts.java  BusinessConsts.java  CodeType.java  CreditConsts.java  CreditScoreType.java  FreezeThawConsts.java  InvestTicketConsts.java  MessageType.java  ReapalConsts.java  RechargeConsts.java  RechargeResultConsts.java  RechargeYouyunbaoConsts.java  ResultConsts.java  UserAccountConsts.java  UserConsts.java  WeixinConsts.java  WithdrawConsts.java
src/com/trsd/entities/: AppBanner.java  AppConstant.java  BreachAppeal.java  BreachNotice.java  BreachPhoto.java  Constant.java  CreditBankcard.java  CreditBankcardInfo.java  CreditBodyguard.java  CreditIdentity.java  CreditItem.java  CreditItemInfo.java  CreditJingdong.java  CreditMobile.java  CreditMobileInfo.java  CreditMobilerecord.java  CreditMobilerecordInfo.java  CreditMobiletop.java  CreditMobiletopInfo.java  CreditTaobao.java  CreditType.java  CreditTypeInfo.java  CreditUserfinish.java  CreditUserfinishInfo.java  CreditZmxyFace.java  CreditZmxyScore.java  (+89 more)
src/mapper/: AppBannerMapper.xml  AppConstantMapper.xml  BreachAppealMapper.xml  BreachNoticeMapper.xml  BreachPhotoMapper.xml  ConstantMapper.xml  CreditBankcardInfoMapper.xml  CreditBankcardMapper.xml  CreditBodyguardMapper.xml  CreditIdentityMapper.xml  CreditItemInfoMapper.xml  CreditItemMapper.xml  CreditJingdongMapper.xml  CreditMobileInfoMapper.xml  CreditMobileMapper.xml  CreditMobilerecordInfoMapper.xml  CreditMobilerecordMapper.xml  CreditMobiletopInfoMapper.xml  CreditMobiletopMapper.xml  CreditTaobaoMapper.xml  CreditTypeInfoMapper.xml  CreditTypeMapper.xml  CreditUserfinishInfoMapper.xml  CreditUserfinishMapper.xml  CreditZmxyFaceMapper.xml  CreditZmxyScoreMapper.xml  FinancierLevelMapper.xml  FreeTicketInfoMapper.xml  FreeTicketMapper.xml  FreezeThawInfoMapper.xml  FreezeThawMapper.xml  InvestTicketInfoMapper.xml  InvestTicketMapper.xml  LendConfigMapper.xml  LendCountMapper.xml  LendLongConfigMapper.xml  LendLongInfoMapper.xml  LendLongMapper.xml  LendLongSchemeMapper.xml  LendPaybackInfoMapper.xml  (+74 more)
(+22 files in other folders)
